<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dygma Quality Test Software</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="logoLabel">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="image.qrc">:/images/Dygma_logo_color.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>4</number>
        </property>
        <widget class="QWidget" name="light_tab">
         <attribute name="title">
          <string>All LEDs</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="3" column="0">
             <widget class="QPushButton" name="light_white">
              <property name="text">
               <string>White</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="light_red">
              <property name="text">
               <string>Red</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="light_blue">
              <property name="text">
               <string>Blue</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="light_green">
              <property name="text">
               <string>Green</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="light_off">
              <property name="text">
               <string>Off</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="function_tab">
         <attribute name="title">
          <string>Function test</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="button_switch_test">
            <property name="text">
             <string>Switch test mode</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="neuron_firmware_tab">
         <attribute name="title">
          <string>Flash Firmware</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Before flashing, put the keyboard in flashing mode: unplug cable, press escape and plug the cable. </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Write the serial number in this field</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_serial"/>
            </item>
            <item>
             <widget class="QLabel" name="firmware_filename">
              <property name="text">
               <string>Firmware file:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_firmware_file">
              <property name="text">
               <string>none</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="update_firmware">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Update Firmware</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="magnet_tab">
         <attribute name="title">
          <string>Magnet Test</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="magnet_pass">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Pass</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="magnet_fail">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Fail</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="magnet_joined">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Press when keyboard is Joined</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="magnet_split">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Press when keyboard is Split</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QProgressBar" name="magnet_level">
              <property name="minimum">
               <number>500</number>
              </property>
              <property name="maximum">
               <number>800</number>
              </property>
              <property name="value">
               <number>600</number>
              </property>
              <property name="textVisible">
               <bool>true</bool>
              </property>
              <property name="format">
               <string>%v</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="magnet_restart">
              <property name="text">
               <string>Restart test</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="load_defaults_tab">
         <attribute name="title">
          <string>Load layout</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="3" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Defaults file:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="load_defaults">
              <property name="text">
               <string>Load Defaults (will wipe all settings)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_defaults_file">
              <property name="text">
               <string>none</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_fetch_serial">
        <property name="text">
         <string>fetch serial</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="log_messages">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDygma_Raise_Assembly_Tests">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionCopy_log"/>
    <addaction name="actionClear_log"/>
   </widget>
   <addaction name="menuDygma_Raise_Assembly_Tests"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCopy_log">
   <property name="text">
    <string>Copy log</string>
   </property>
  </action>
  <action name="actionClear_log">
   <property name="text">
    <string>Clear log</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
